<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
        <br/>
     <div class="container">
      <main>
          <div class="container">
              <form action="" method="post" role="form">
                  <legend>Ofertas</legend>
                 Elemento 1
                 <hr>
                 Elemento 2
                 <hr>
                 Elemento 3
                 <hr>
                 Elemento 4
                 <hr>
                 Elemento 5
                 <hr>
                  Elemento 6
                 <hr>
                 Elemento 7
                 <hr>
                 Elemento 8
                 <hr>
                 Elemento 9
                 <hr>
                 
                 
              </form>
              
          </div>
         
      </main>
      
   
      
    </div>
    
</body>
</html>